spring.application.name=prpo-entry
server.servlet.context-path=/api/v1
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-qowudeqsvrw305z7.eu.auth0.com/
prpo.auth0.audience=https://prpo-api
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never